{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"Quater",
				"Quaternion	[class]"
			],
			[
				"transfo",
				"transform	[class]"
			],
			[
				"p",
				"point"
			],
			[
				"dis",
				"Distance"
			],
			[
				"ra",
				"randomZ"
			],
			[
				"random",
				"randomZ"
			],
			[
				"tree",
				"treePrefab"
			],
			[
				"ray",
				"Raycast"
			],
			[
				"rand",
				"randomY"
			],
			[
				"ran",
				"randomX"
			],
			[
				"tar",
				"targetBounds"
			],
			[
				"target",
				"targetBounds"
			],
			[
				"rota",
				"rotation"
			],
			[
				"AOEC",
				"AOECube"
			],
			[
				"dama",
				"damageMultiplier"
			],
			[
				"Tank",
				"TankInBaseAttackRange"
			],
			[
				"AIC",
				"AIController"
			],
			[
				"de",
				"debugMode"
			],
			[
				"level",
				"levelStarted"
			],
			[
				"no",
				"normalFontSize"
			],
			[
				"Min",
				"MinorTextColor"
			],
			[
				"levelStart",
				"levelStartTime"
			],
			[
				"Set",
				"SetPosition"
			],
			[
				"attack",
				"attackRadius"
			],
			[
				"in",
				"inBadPosition"
			],
			[
				"delay",
				"delayToFindNewPosition"
			],
			[
				"start",
				"startTimeInBadPosition"
			],
			[
				"Position",
				"PositionForTank"
			],
			[
				"Ability",
				"AbilityAngle"
			],
			[
				"Hea",
				"Healer"
			],
			[
				"Target",
				"targetNumber"
			],
			[
				"enem",
				"enemyInRange"
			],
			[
				"Start",
				"StartCoroutine"
			],
			[
				"dps",
				"dpsEfficiency"
			],
			[
				"Dead",
				"DeadTankCount"
			],
			[
				"Taunt",
				"TauntAbilities"
			],
			[
				"tau",
				"taunted"
			],
			[
				"Moving",
				"MovingRight"
			],
			[
				"tauntTi",
				"tauntDuration"
			],
			[
				"Turn",
				"TurnRight"
			],
			[
				"Update",
				"UpdateTaunt"
			],
			[
				"Tau",
				"taunted"
			],
			[
				"tauntStart",
				"tauntStartTime"
			],
			[
				"att",
				"attackRadius"
			],
			[
				"atta",
				"attackRadius"
			],
			[
				"phase",
				"phaseTwoHint"
			],
			[
				"bli",
				"blinkDelay"
			],
			[
				"leve",
				"levelFail"
			],
			[
				"Phase",
				"PhaseTwoStart"
			],
			[
				"Enemy",
				"EnemyInAbilityRange"
			],
			[
				"Abi",
				"Ability"
			],
			[
				"Level",
				"LevelStart"
			],
			[
				"aih",
				"aiHPBarHeight"
			],
			[
				"aiHP",
				"aiHPBarPadding"
			],
			[
				"enter",
				"enteringRageMode"
			],
			[
				"back",
				"backLightRight"
			],
			[
				"colr",
				"Color"
			],
			[
				"enteringRageMode",
				"enteringRageModeTime"
			],
			[
				"color",
				"colorBeforeRageMode"
			],
			[
				"b",
				"buttonRect"
			],
			[
				"Enra",
				"EnragedColor"
			],
			[
				"Enrage",
				"EnragedColor"
			],
			[
				"ai",
				"aiClass"
			],
			[
				"gra",
				"grasses"
			],
			[
				"grass",
				"grasses"
			],
			[
				"GrassA",
				"GrassAmount"
			],
			[
				"is",
				"isDead"
			],
			[
				"abilit",
				"abilityButtonTooltipHeight"
			],
			[
				"abili",
				"abilityButtonTooltipWidth"
			],
			[
				"too",
				"tooltipRect"
			],
			[
				"abilityButtonToo",
				"abilityButtonTooltipHeight"
			],
			[
				"abil",
				"abilityButtonMargin"
			],
			[
				"Heal",
				"HealthRatio"
			],
			[
				"low",
				"lowestHPPercentage"
			],
			[
				"va",
				"value"
			],
			[
				"AOE",
				"AOEAbilities"
			],
			[
				"comb",
				"combatLog"
			],
			[
				"AICL",
				"AIClass"
			],
			[
				"le",
				"length"
			],
			[
				"combat",
				"combatLog"
			],
			[
				"max",
				"maxCombatLogLineCount"
			],
			[
				"speed",
				"speedBonus"
			],
			[
				"spee",
				"speedBonus"
			],
			[
				"ava",
				"avatar"
			],
			[
				"String",
				"ToString"
			],
			[
				"ability",
				"abilityButtonPadding"
			],
			[
				"butt",
				"buttonRect"
			],
			[
				"health",
				"healthBarMargin"
			],
			[
				"bar",
				"barFull"
			],
			[
				"hel",
				"healthBarMajorSegmentHeight"
			],
			[
				"heal",
				"healthBarMajorSegmentWidth"
			],
			[
				"hea",
				"healthBarMajorSegments"
			],
			[
				"Play",
				"PlayerDamageTextColor"
			],
			[
				"fa",
				"fadingOut"
			],
			[
				"se",
				"semiTransparentC"
			],
			[
				"positi",
				"positionAroundPlayer"
			],
			[
				"AIClass",
				"AIClass"
			],
			[
				"AIs",
				"AIs"
			],
			[
				"Color",
				"Color"
			],
			[
				"guiFa",
				"guiFadeStartTime"
			],
			[
				"fad",
				"fadingIn"
			],
			[
				"fade",
				"fadeTime"
			],
			[
				"Gui",
				"GUIText"
			],
			[
				"Stop",
				"StopAvoidingPlayer"
			],
			[
				"spe",
				"speedRatio"
			],
			[
				"avo",
				"avoidingPlayer"
			],
			[
				"push",
				"pushBacktime  (variable)"
			],
			[
				"pushb",
				"pushBackMovementTarget"
			],
			[
				"avoid",
				"avoidingPlayer"
			],
			[
				"avod",
				"avoidingPlayer"
			],
			[
				"Wait",
				"WaitForSeconds"
			],
			[
				"ret",
				"return"
			],
			[
				"Current",
				"currentAbility"
			],
			[
				"curr",
				"currentAbility"
			],
			[
				"P",
				"Position"
			],
			[
				"update",
				"updateID"
			],
			[
				"UpdateMove",
				"UpdateMovementTargetAvoidPlayer"
			],
			[
				"oth",
				"otherDistance"
			],
			[
				"retur",
				"returnArray"
			],
			[
				"posi",
				"position"
			],
			[
				"Abilit",
				"Ability"
			],
			[
				"input",
				"inputHorizontalValue"
			],
			[
				"abi",
				"AbilityCooldownTime"
			],
			[
				"anim",
				"animName"
			],
			[
				"Abili",
				"AbilityCastTime"
			],
			[
				"an",
				"animName"
			],
			[
				"Using",
				"UsingAbility"
			],
			[
				"Mov",
				"MovingForward"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "Packages/Unity3D Build System/Unity.sublime-build",
	"command_palette":
	{
		"height": 375.0,
		"selected_items":
		[
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"goto",
				"Goto Documentation"
			],
			[
				"packa",
				"Package Control: Remove Package"
			],
			[
				"",
				"Package Control: List Packages"
			],
			[
				"unity",
				"Set Syntax: Unity C#"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"color",
				"Color picker"
			],
			[
				"uni",
				"Set Syntax: Unity JavaScript"
			],
			[
				"todo",
				"Show TODOs in project and open files"
			],
			[
				"a",
				"Package Control: Install Package"
			],
			[
				"ali",
				"Package Control: List Packages"
			],
			[
				"conver",
				"Indentation: Convert to Spaces"
			],
			[
				"conv",
				"Indentation: Convert to Spaces"
			],
			[
				"con",
				"Indentation: Convert to Spaces"
			],
			[
				"convert",
				"Indentation: Convert to Spaces"
			],
			[
				"inden",
				"Indentation: Convert to Spaces"
			],
			[
				"inde",
				"Indentation: Convert to Spaces"
			],
			[
				"in",
				"Indentation: Convert to Spaces"
			],
			[
				"package",
				"Package Control: Install Package"
			],
			[
				"align",
				"Preferences: Alignment File Settings – User"
			],
			[
				"docu",
				"Set Syntax: Rd (R Documentation)"
			]
		],
		"width": 606.0
	},
	"console":
	{
		"height": 115.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/Liz/Dropbox/Projects/Minimalism/Assets/Camera.cs",
		"/Users/Liz/Dropbox/Projects/VRTest/Assets/Qualcomm Augmented Reality/Scripts/WebCamBehaviour.cs",
		"/Users/Liz/Downloads/blogger-export.xml",
		"/Users/Liz/Dropbox/Projects/YouAreTheVillian/Assets/Scripts/AOECube.js",
		"/Users/Liz/Dropbox/Projects/YouAreTheVillian/Assets/Scripts/BaseController.js",
		"/Users/Liz/Dropbox/Projects/YouAreTheVillian/Assets/Scripts/AIController.js",
		"/Users/Liz/Dropbox/Projects/YouAreTheVillian/Assets/Scripts/PlayerController.js",
		"/Users/Liz/Dropbox/Projects/DiabloLike/Export/Export.html",
		"/Users/Liz/Dropbox/Projects/YouAreTheVillian/Assets/PlayerController.js",
		"/Users/Liz/Dropbox/Projects/YouAreTheVillian/Assets/FadeText.js",
		"/Users/Liz/Dropbox/Projects/YouAreTheVillian/Assets/FloatingText.js",
		"/Users/Liz/Dropbox/Projects/YouAreTheVillian/Assets/BaseController.js",
		"/Users/Liz/Dropbox/Projects/YouAreTheVillian/Assets/Ring.js",
		"/Users/Liz/Dropbox/Projects/YouAreTheVillian/Assets/FixedText.js",
		"/Users/Liz/Dropbox/Projects/YouAreTheVillian/Assets/AIController.js",
		"/Users/Liz/Dropbox/Projects/YouAreTheVillian/Assets/Line.js",
		"/Users/Liz/Dropbox/Projects/YouAreTheVillian/YouAreTheVillian.sublime-project",
		"/Users/Liz/Dropbox/Projects/YouAreTheVillian/Assets/Test.cs",
		"/Users/Liz/Library/Application Support/Sublime Text 2/Packages/Unity3D Build System/Unity.sublime-build",
		"/Users/Liz/Dropbox/Projects/YouAreTheVillian/YouAreTheVillian-csharp.sln",
		"/Users/Liz/Library/Application Support/Sublime Text 2/Packages/Unity3D Build System/UnityBuild.sublime-project",
		"/Users/Liz/Library/Application Support/Sublime Text 2/Packages/User/SublimeLinter.sublime-settings",
		"/Users/Liz/Dropbox/Projects/YouAreTheVillian/YouAreaTheVillian.sublime-project",
		"/Users/Liz/Library/Widgets/iStat Pro.wdgt/Wide.js",
		"/Users/Liz/Dropbox/Projects/YouAreTheVillian/Assets/Player.blend",
		"/Users/Liz/Downloads/150770.user.js",
		"/Users/Liz/Library/Application Support/Sublime Text 2/Packages/User/newline.sublime-macro",
		"/Users/Liz/Dropbox/Projects/DiabloLike/Assets/Scripts/AttackRadiusRing.js",
		"/Users/Liz/Dropbox/Projects/DiabloLike/Assets/Scripts/Enemy.js",
		"/Users/Liz/Dropbox/Projects/DiabloLike/Assets/Scripts/Pawn.js",
		"/Users/Liz/Dropbox/Projects/DiabloLike/Assets/Scripts/UI.js",
		"/Users/Liz/Dropbox/Projects/DiabloLike/Assets/Scripts/Menu.js",
		"/Users/Liz/Dropbox/Projects/DiabloLike/Assets/Scripts/PauseMenu.js",
		"/Users/Liz/Dropbox/Projects/DiabloLike/Assets/Scripts/ObjectiveManager.js",
		"/Users/Liz/Dropbox/Projects/DiabloLike/Assets/Scripts/Destructible.js",
		"/Users/Liz/Dropbox/Projects/DiabloLike/Assets/Scripts/Helper.js",
		"/Users/Liz/Dropbox/Projects/DiabloLike/Assets/Scripts/fps.js",
		"/Users/Liz/Dropbox/Projects/DiabloLike/Assets/Scripts/InputManager.js",
		"/Users/Liz/Dropbox/Projects/DiabloLike/Assets/Scripts/EnemyAbility.js",
		"/Users/Liz/Dropbox/Projects/DiabloLike/Assets/Scripts/Feat.js",
		"/Users/Liz/.Trash/CameraManager (MBP's conflicted copy 2012-05-12).js",
		"/Users/Liz/解压/disinfeqt-dizain-1bbbdd6/stylesheets/style.css",
		"/Users/Liz/Dropbox/Projects/DiabloLike/Assets/Scripts/Ability.js",
		"/Users/Liz/Dropbox/Projects/DiabloLike/Assets/Scripts/Player.js",
		"/Users/Liz/Dropbox/Projects/DiabloLike/Assets/Scripts/Blinker.js",
		"/Users/Liz/Dropbox/Projects/DiabloLike/Assets/Scripts/Effect.js",
		"/Users/Liz/Dropbox/Projects/DiabloLike/Assets/Scripts/Tweakable.js",
		"/Users/Liz/Dropbox/Projects/DiabloLike/Assets/Scripts/PawnManager.js",
		"/Users/Liz/Dropbox/Projects/DiabloLike/Assets/Scripts/FloatingText.js",
		"/Users/Liz/Dropbox/Projects/DiabloLike/Assets/Scripts/Exploder.js",
		"/Users/Liz/Dropbox/Projects/DiabloLike/Assets/Scripts/Explosive.js",
		"/Users/Liz/Dropbox/Projects/DiabloLike/Assets/Scripts/Pickup.js",
		"/Users/Liz/Dropbox/Projects/DiabloLike/Assets/Scripts/SpellHighlight.js",
		"/Users/Liz/Dropbox/Projects/DiabloLike/Assets/Scripts/CameraManager.js",
		"/Users/Liz/.Trash/Player (MBP's conflicted copy 2012-05-12).js",
		"/Users/Liz/.Trash/PauseMenu (MBP's conflicted copy 2012-05-12).js",
		"/Users/Liz/MPQExtractor/build/bin/1.txt",
		"/Users/Liz/Dropbox/Projects/DiabloLike/Assets/Scripts/Healer.js",
		"/Users/Liz/Dropbox/Projects/DiabloLike/Assets/Scripts/EnemyAbility",
		"/Users/Liz/Dropbox/Projects/DiabloLike/Assets/Scripts/Line.js",
		"/Users/Liz/Library/Application Support/Sublime Text 2/Packages/User/Default (OSX).sublime-keymap",
		"/Users/Liz/Dropbox/Projects/DiabloLike/Assets/Scripts/AttackRadiusRing",
		"/Users/Liz/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/Users/Liz/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/Liz/Dropbox/Projects/DiabloLike/Assets/Scripts/Drake.js",
		"/Users/Liz/Dropbox/Projects/DiabloLike/Assets/Scripts/MoveToMark.js",
		"/Users/Liz/Dropbox/Projects/DiabloLike/Assets/Scripts/PauseMenuSample.js",
		"/Users/Liz/Library/Application Support/Sublime Text 2/Packages/Default/Default (OSX).sublime-keymap",
		"/Users/Liz/Dropbox/Projects/DiabloLike/Assets/Scripts/HideInEditor.js",
		"/Users/Liz/Dropbox/Projects/DiabloLike/Assets/Scripts/Destructible",
		"/Users/Liz/Library/Application Support/Sublime Text 2/Packages/User/Base File.sublime-settings",
		"/Users/Liz/Dropbox/Projects/DiabloLike/Assets/Scripts/Pickup",
		"/Users/Liz/Dropbox/Projects/MatchTwo/MatchTwo/GameConfig.h",
		"/Users/Liz/Dropbox/Projects/MatchTwo/MatchTwo/libs/cocos2d/CCNode.h",
		"/Users/Liz/Dropbox/Projects/MatchTwo/MatchTwo/libs/cocos2d/CCSprite.h",
		"/Users/Liz/Dropbox/Projects/MatchTwo/MatchTwo/libs/cocos2d/CCMenuItem.m"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"",
			"PrimaryTextColor",
			"",
			"Resurrect",
			"",
			"Selection",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"Object",
			"value",
			"targetBounds",
			"pro",
			"li",
			"comment",
			"c'o'm'men't",
			",",
			"4",
			"bp",
			",",
			"Line",
			"miss",
			"AffactedByCurrentAbility",
			"EnemyInAbilityRange",
			"ProcessAbility",
			"ResolveAbility",
			"damage",
			"attack",
			"dps",
			"Format",
			"Attack",
			"levelstart",
			"LevelStart",
			"levelStarted",
			"LevelStart",
			"levelStartTime",
			"Enrage",
			"bigFontSize",
			"float",
			"AIDamageTextColor",
			"Snap",
			"Ring",
			"SpawnAOERing",
			"aoeAttack",
			"NeedForceUpdatePosition",
			"positionForTank",
			"AffectedByAbility",
			"TargetInBaseAttackRange",
			"InBase",
			"TargetInRange",
			"PositionIsValid",
			"UpdateMovementTargetSlow",
			"enemyInRange",
			"attack",
			"LevelInit",
			"introtext",
			"taunt",
			"levelFail",
			"fail",
			"color",
			"positon",
			"SpawnAOERing",
			"AOE",
			"aoe",
			"SpawnFloatingText",
			"enrage",
			"ebrage",
			"rage",
			"UpdateInput",
			"0.8",
			"Enrage",
			"StartCoroutine",
			"dpsEfficiency",
			"SpawnAI",
			"damage",
			"last",
			"AOEAbilities",
			"taunt",
			"pop",
			"popup",
			"AddDamageTextOnTarget",
			"dealdamage",
			"popup",
			"Popup",
			"Taunt",
			"Dead",
			"taunted",
			"TauntedBy",
			"Taunt",
			"taunted",
			"Taunt",
			"UpdateTaun",
			"SetState",
			"taunted",
			"ProcessAbility",
			"Update",
			"taunted",
			"InFront",
			"ClosestEnemiyInFront",
			"ClosestEnemiesInFront",
			"UpdateTarget",
			"target\ntarget",
			"target",
			"Enrage",
			"rage",
			"die",
			"ProcessAbility",
			"PlayAbilityAnimation",
			"dealdamage",
			"damage",
			"playani",
			"ClosestPositionOnRadius",
			"TargetInRange",
			"UpdateMovementTargetAwayFromTarget",
			"ClosestPositionOnRadius",
			"TargetInRange",
			"TargetInRange(",
			"targetTooCloseRatio",
			"tooclose\ntooclose",
			"tooclose",
			"ratio",
			"attackradius",
			"TargetTooClose",
			"MoveTowardTarget",
			"player",
			"FarAwayFromPlayer",
			"movingAwayFromPlayer",
			"TargetInRange",
			"UpdateMovement",
			"TargetInRange",
			"avoidingPlayer",
			"TargetTooClose",
			"UpdateMovementTargetSlow",
			"FarAwayFromPlayer",
			"ClosestPositionOnRadius",
			"UpdateMove",
			"phaseThreeHint"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"MinorTextColor",
			"PrimaryTextColor",
			"wave",
			"Wave",
			"Goal.Cast",
			"ui",
			"targetPosition",
			"distanceToTarget",
			"TargetTooClose",
			"RotateToTarget",
			"Resurrect",
			"InGamePage",
			"PausePage",
			"AbilitySelectionUI",
			"UpdateAbility",
			"AbilityAvailable",
			"buttonSize",
			"Push",
			"Sniper",
			"PawnType",
			"Speed",
			"PawnAnimationState"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 136.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"",
				"/Users/Liz/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings"
			],
			[
				"pla",
				"Assets/Scripts/PlayerController.js"
			],
			[
				"aoe",
				"Assets/Scripts/AOECube.js"
			],
			[
				"ai",
				"Assets/Scripts/AIController.js"
			],
			[
				"aoec",
				"Assets/Scripts/AOECube.js"
			],
			[
				"p",
				"Assets/Scripts/PlayerController.js"
			],
			[
				"pl",
				"Assets/Scripts/PlayerController.js"
			],
			[
				"base",
				"Assets/Scripts/BaseController.js"
			],
			[
				"aicon",
				"Assets/Scripts/AIController.js"
			],
			[
				"line",
				"Assets/Line.js"
			],
			[
				"ring",
				"/Users/Liz/Dropbox/Projects/YouAreTheVillian/Assets/Ring.js"
			],
			[
				"lin",
				"Assets/Line.js"
			],
			[
				"li",
				"Assets/Line.js"
			],
			[
				"player",
				"Assets/PlayerController.js"
			],
			[
				"fixed",
				"Assets/FixedText.js"
			],
			[
				"fixe",
				"Assets/FixedText.js"
			],
			[
				"f",
				"Assets/FloatingText.js"
			],
			[
				"flo",
				"Assets/FloatingText.js"
			],
			[
				"fade",
				"Assets/FadeText.js"
			],
			[
				"play",
				"Assets/PlayerController.js"
			],
			[
				"bae",
				"Assets/BaseController.js"
			],
			[
				"a",
				"Assets/AIController.js"
			],
			[
				"c",
				"Assets/BaseController.js"
			],
			[
				"b",
				"Assets/BaseController.js"
			],
			[
				"test.",
				"Assets/Test.cs"
			],
			[
				"test",
				"/Users/Liz/Dropbox/Projects/YouAreTheVillian/YouAreTheVillian.sublime-project"
			],
			[
				"aico",
				"AIController.js"
			],
			[
				"aic",
				"AIController.js"
			],
			[
				"r",
				"Ring.js"
			],
			[
				"fad",
				"FadeText.js"
			],
			[
				"float",
				"FloatingText.js"
			],
			[
				"basec",
				"BaseController.js"
			],
			[
				"ba",
				"BaseController.js"
			],
			[
				"playercontr",
				"PlayerController.js"
			],
			[
				"pawn",
				"Pawn.js"
			],
			[
				"ene",
				"Enemy.js"
			],
			[
				"obj",
				"ObjectiveManager.js"
			],
			[
				"menu",
				"PauseMenu.js"
			],
			[
				"ui",
				"UI.js"
			],
			[
				"enem",
				"Enemy.js"
			],
			[
				"fps",
				"fps.js"
			],
			[
				"inp",
				"InputManager.js"
			],
			[
				"pawnmana",
				"PawnManager.js"
			],
			[
				"came",
				"CameraManager.js"
			],
			[
				"camera",
				"CameraManager.js"
			],
			[
				"ca",
				"CameraManager.js"
			],
			[
				"abi",
				"Ability.js"
			],
			[
				"ability",
				"EnemyAbility.js"
			],
			[
				"effe",
				"Effect.js"
			],
			[
				"ply",
				"Player.js"
			],
			[
				"ob",
				"ObjectiveManager.js"
			],
			[
				"paus",
				"PauseMenu.js"
			],
			[
				"twea",
				"Tweakable.js"
			],
			[
				"pawnm",
				"PawnManager.js"
			],
			[
				"pause",
				"PauseMenu.js"
			],
			[
				"ab",
				"Ability.js"
			],
			[
				"o",
				"ObjectiveManager.js"
			],
			[
				"on",
				"ObjectiveManager.js"
			],
			[
				"pau",
				"PauseMenu.js"
			],
			[
				"feat",
				"Feat.js"
			],
			[
				"ex",
				"Explosive.js"
			],
			[
				"inpu",
				"InputManager.js"
			],
			[
				"in",
				"InputManager.js"
			],
			[
				"paue",
				"PauseMenu.js"
			],
			[
				"iv",
				"ObjectiveManager.js"
			],
			[
				"mana",
				"ObjectiveManager.js"
			],
			[
				"paw",
				"Pawn.js"
			],
			[
				"eff",
				"Effect.js"
			],
			[
				"fea",
				"Feat.js"
			],
			[
				"exp",
				"Explosive.js"
			],
			[
				"ef",
				"Effect.js"
			],
			[
				"e",
				"EnemyAbility.js"
			],
			[
				"blin",
				"Blinker.js"
			],
			[
				"bl",
				"Blinker.js"
			],
			[
				"bli",
				"Blinker.js"
			],
			[
				"hea",
				"Healer.js"
			],
			[
				"u",
				"UI.js"
			],
			[
				"tw",
				"Tweakable.js"
			],
			[
				"atta",
				"AttackRadiusRing.js"
			],
			[
				"pa",
				"PauseMenu.js"
			],
			[
				"abili",
				"Ability.js"
			],
			[
				"pic",
				"Pickup.js"
			],
			[
				"pi",
				"Pickup.js"
			],
			[
				"abil",
				"Ability.js"
			],
			[
				"high",
				"SpellHighlight.js"
			],
			[
				"twe",
				"Tweakable.js"
			],
			[
				"pick",
				"Pickup.js"
			],
			[
				"blink",
				"Blinker.js"
			],
			[
				"sp",
				"SpellHighlight.js"
			],
			[
				"hi",
				"SpellHighlight.js"
			],
			[
				"spel",
				"SpellHighlight.js"
			],
			[
				"des",
				"Destructible.js"
			],
			[
				"highli",
				"SpellHighlight.js"
			],
			[
				"expl",
				"Explosive.js"
			],
			[
				"attack",
				"AttackRadiusRing.js"
			],
			[
				"att",
				"AttackRadiusRing.js"
			],
			[
				"i",
				"InputManager.js"
			],
			[
				"en",
				"Enemy.js"
			],
			[
				"tweak",
				"Tweakable.js"
			],
			[
				"floating",
				"FloatingText.js"
			],
			[
				"pawnma",
				"PawnManager.js"
			],
			[
				"pase",
				"PauseMenu.js"
			],
			[
				"de",
				"Destructible.js"
			],
			[
				"d",
				"Destructible.js"
			],
			[
				"pw",
				"Pawn.js"
			],
			[
				"pawnn",
				"PawnManager.js"
			],
			[
				"move",
				"MoveToMark.js"
			],
			[
				"cam",
				"CameraManager.js"
			],
			[
				"ccmenu",
				"libs/cocos2d/CCMenuItem.m"
			],
			[
				"ccsprite",
				"libs/cocos2d/CCSprite.h"
			],
			[
				"ccnode",
				"libs/cocos2d/CCNode.h"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": false,
	"side_bar_visible": false,
	"side_bar_width": 157.0,
	"status_bar_visible": false
}
